<!DOCTYPE html>
<html>
<head>
<title>Story 1</title>
</head>
<body>

<h1>Syifa Rizka Sagita</h1>
<p>NPM: 1906299181</p>
<p>Angkatan: 2019</p>
<p>Tempat kuliah: Universitas Indonesia</p>
<p>Hobi: nonton</p>
<h2>Deskripsi diri</h2>

</body>
</html>